# sonar-project.properties

# Substitua com a chave da sua organização no SonarCloud
sonar.organization=matheusfvalenca

# Substitua com a chave do seu projeto no SonarCloud
sonar.projectKey=matheusfvalenca_bicicletario-equipamento-ms

# --- Configurações Adicionais (Boas Práticas) ---

# Diz ao Sonar onde está o nosso código-fonte principal
sonar.sources=src

# Diz ao Sonar onde encontrar o relatório de cobertura que o pytest gerou
sonar.python.coverage.reportPaths=coverage.xml

# Define a codificação dos arquivos
sonar.sourceEncoding=UTF-8